# managamentpp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfawwaz/bakulan_android/sayur/activities/: DetailOrderActivity.kt  DetailSurahActivity.kt  DeviceBlue.java  ListSurahActivity.kt  MasjidActivity.java  PrintActivity.java  PrinterCommands.java  Utils.java  loadwebview.kt
app/src/main/java/com/myfawwaz/bakulan_android/sayur/adapter/: AyatAdapter.kt  DataAyat.java  OrderAdapter.java
app/src/main/java/com/myfawwaz/bakulan_android/sayur/datepicker/: DatePickerTimeline.java  OnDateSelectedListener.java  TimelineView.java
app/src/main/java/com/myfawwaz/bakulan_android/sayur/fragment/: FragmentJadwalSholat.kt  fragmentorder.kt
app/src/main/java/com/myfawwaz/bakulan_android/sayur/model/: DaftarKota.kt  ModelAyat.kt  ModelOrder.kt
app/src/main/java/com/myfawwaz/bakulan_android/sayur/networking/: Api.java
app/src/main/java/com/myfawwaz/bakulan_android/sayur/utils/: ClientAsyncTask.kt  GetAddressIntentService.kt  ParserPlace.kt
app/src/main/java/com/myfawwaz/mbs/kertek2/activities/: DetailOrderActivity.kt  DetailSurahActivity.kt  DeviceBlue.java  ListSurahActivity.kt  MasjidActivity.java  PrintActivity.java  PrinterCommands.java  Utils.java  loadwebview.kt
app/src/main/java/com/myfawwaz/mbs/kertek2/adapter/: AyatAdapter.kt  DataAyat.java  OrderAdapter.java
app/src/main/java/com/myfawwaz/mbs/kertek2/datepicker/: DatePickerTimeline.java  TimelineView.java  (+1 more)
app/src/main/res/drawable/: ic_bg_row.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_surah.xml  activity_json.xml  activity_list_order.xml  activity_masjid.xml  date_picker_timeline.xml  fragment_detail_order.xml  fragment_jadwal_sholat.xml  layout_list.xml  list_item_ayat.xml  list_item_surah.xml  loadwebview_layout.xml  printlayout.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
